!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пинк — приложение от HTML Academy</title>
  <meta name="description" content="Приложение для всех. Поднимает настроение. Меняет мир вокруг.">
</head>
<body>
  <!-- Add to header bg-color + bg-img -->
  <header class="page-header">
    <!-- Accessibility hidden heading -->
    <h1 class="sr-only visually-hidden">PINK — приложение от HTML Academy</h1>
    <div class="page-header__inner inner">
      <div class="page-header__top">
          <div class="logo page-header__logo">
            <a class="logo__link" href="#">
              <!-- svg logo -->
              <img class="logo__img" src="http://placehold.it/75x22" width="75" height="22" alt="PINK logo">
            </a>
          </div>
          <!-- Accessibility: used aria-label-->
          <nav class="main-nav page-header__nav" aria-label="global-menu">
            <!-- Accessibility: used aria-expanded and aria-haspopup-->
            <button class="btn-menu main-nav__trigger" type="button" aria-expanded="false" aria-haspopup="true" aria-label="global-menu-button">
              <!-- Accessibility: provided alternative text -->
              <span class="sr-only visually-hidden hidden-text">Hamburger menu button</span>
              <!-- Add pseudo elements -->
              <span class="btn-menu__items"></span>
            </button>
            <!-- Accessibility: used aria-expanded-->
            <div class="main-nav__dropdown" aria-expanded="false">
              <div class="main-nav__dropdown-inner">
                <ul class="main-nav__list">
                  <!-- Accessibility: used aria-current-->
                  <li class="main-nav__item ">
                    <a class="main-nav__link subhead-mid" href="#" aria-current="page">Главная</a>
                  </li>
                  <li class="main-nav__item">
                    <a class="main-nav__link subhead-mid" href="photo.html">Фотографии</a>
                  </li>
                  <li class="main-nav__item">
                    <a class="main-nav__link subhead-mid" href="form.html">Конкурс</a>
                  </li>
                  <li class="main-nav__item">
                    <a class="main-nav__link subhead-mid" href="https://htmlacademy.ru/intensive/adaptive" rel="noopener" rel="nofollow">HTML Academy</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </div>
      <div class="hero page-header__btm">
          <div class="hero__img-holder page-header__btm-img">
            <img class="hero__img-action" src="http://placehold.it/320x462" alt="iPhone in hand, app showcase">
          </div>
          <div class="hero__action page-header__btm-action">
            <div class="btn btn--download hero__action-btn" aria-label="download-app-button">
              <a class="btn__link subhead-mid" href="https://www.apple.com/lae/itunes/working-itunes/market/" rel="noopener" rel="nofollow">Скачать приложение</a>
            </div>
            <div class="apps hero__action-app">
              <!-- svg app icons -->
              <ul class="apps__list">
                <li class="apps__item">
                  <a class="apps__item-link" href="https://www.apple.com/lae/itunes/working-itunes/market/" rel="noopener" rel="nofollow">
                    <img class="apps__item-img" src="http://placehold.it/47x56" width="47" height="56" alt="Apple icon" title="Apple icon">
                  </a>
                </li>
                <li class="apps__item">
                  <a class="apps__item-link" href="https://play.google.com/store/apps/" rel="noopener" rel="nofollow">
                    <img class="apps__item-img" src="http://placehold.it/43x47" width="43" height="47" alt="Android icon" title="Android icon">
                  </a>
                </li>
                <li class="apps__item">
                  <a class="apps__item-link" href="https://www.microsoft.com/ru-RU/store/apps/windows-phone" rel="noopener" rel="nofollow">
                    <img class="apps__item-img" src="http://placehold.it/44x41" width="44" height="41" alt="Windows icon" title="Windows icon">
                  </a>
                </li>
              </ul>
              <div class="apps__desc">
                <p class="apps-desc__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </header>

</body>
</html>
